16 thread
rms one seqlen 67.73s
agnews_30 elapsed time: 34m13.242853613s
agnews_50 elapsed time: 56m49.106493728s
agnews_70 elapsed time: 1h20m15.249060753s

dbpedia_30 elapsed time: 34m5.247918314s
dbpedia_50 elapsed time: 56m37.51689249s
dbpedia_70 elapsed time: 1h19m26.71075492s

imdb_100 elapsed time: 1h52m41.18431764s
imdb_150 elapsed time: 2h49m23.746008539s
imdb_200 elapsed time: 3h47m3.377427571s

yelp_100 elapsed time: 1h53m1.355649996s
yelp_150 elapsed time: 2h49m6.066836819s
yelp_200 elapsed time: 3h47m29.384235741s

rms_50 one seqlen 50.89s
dbpedia_s_30 elapsed time: 26m23.895108426s
dbpedia_s_50 elapsed time: 43m48.83928942s
dbpedia_s_70 elapsed time: 59m38.140375923s
